<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uacam.fi.sistemacitas.HelloController">
    <children>
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Iniciar Sesión" />

        <Label text="Correo Electrónico:" />
        <TextField fx:id="txtCorreoLogin" maxWidth="250.0" promptText="admin@uacam.mx" />

        <Label text="Contraseña:" />
        <PasswordField fx:id="txtPassLogin" maxWidth="250.0" />

        <Label fx:id="lblError" textFill="RED" />

        <HBox alignment="CENTER" spacing="15.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onIniciarSesionClick" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-weight: bold; -fx-pref-width: 110;" text="Continuar" />
                <Button mnemonicParsing="false" onAction="#onIrARegistroClick" style="-fx-pref-width: 110;" text="Registrarse" />
            </children>
        </HBox>

        <Label text="──────── O ────────" textFill="#888888" />

        <HBox alignment="CENTER" spacing="15.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onLoginSocialClick" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold; -fx-pref-width: 170;" text="Inicia sesión con Apple" />
                <Button mnemonicParsing="false" onAction="#onLoginSocialClick" style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-radius: 3; -fx-font-weight: bold; -fx-pref-width: 170;" text="Google" textFill="#25e31e" />
            </children>
        </HBox>
    </children>
</VBox>
